# 2. Посчитать четные и нечетные цифры введенного натурального числа.
#    Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

even = 0
odd = 0

value = int(input('Value (natural): '))

while value != 0:
    if value % 2 == 0:
        even += 1
    else:
        odd += 1
    value //= 10

print(f'Чётные:   {even}')
print(f'Нечётные: {odd}')
