# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
#    После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
#    Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

r = random.randint(0, 100)
tries = 10

print('Угадай число [0, 100]')

while True:
    value = int(input(f'(Осталось попыток {tries:{2}}): '))
    if (value == r):
        print(f'Угадал! {r}')
        break
    tries -= 1
    if tries == 0:
        print(f'Не угадал: {r}')
        break
    elif r > value:
        print('Больше')
    else:
        print('Меньше')
