# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
#    После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
#    Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
#    Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать
#    знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    value1 = int(input('Число1: '))
    value2 = int(input('Число2: '))

    while True:
        sign = input('Оператор: (+-*/ или 0-выход): ')
        if (sign == '0'):
            exit()
        if sign == '+':
            result = value1 + value2
            break
        elif sign == '-':
            result = value1 - value2
            break
        elif sign == '*':
            result = value1 * value2
            break
        elif sign == '/':
            if value2 == 0:
                result = 'Деление на ноль'
            else:
                result = value1 / value2
            break
        else:
            print('Неправильный оператор')

    print(f'Результат: {result}\n')
